[kensu]
;Kensu Ingestion endpoint
kensu_ingestion_url=https://community-api.kensuapp.com
;token for Kensu Ingestion API
kensu_ingestion_token=
;token for Kensu Expectation API
kensu_api_token=

project_name=Financial Report
environment=Staging
user_name=guest
code_location=git:cie/Intraday/Intraday.git
logical_data_source_naming_strategy=File