[kensu]
;Kensu API endpoint
api_url=https://sandbox-api.kensuapp.com


;token for Kensu Ingestion API
api_token=eyJhbGciOiJIUzI1NiJ9.eyJTQU5EQk9YX1VTRVJfSEFTSCI6IjlkMmMwMzIxMzcxYWM3ZWZhNzBhMDExZWExZWYzYmMxIiwiJGludF9wZXJtcyI6W10sInN1YiI6Im9yZy5wYWM0ai5jb3JlLnByb2ZpbGUuQ29tbW9uUHJvZmlsZSNnb29nbGUtb2F1dGgyfDExNDk4NDMxNjE1NjU0ODE3MzcwOSIsInRva2VuX2lkIjoiYmUyNWM0ZDQtY2Q5OC00MTdjLTlhY2MtNGQxOTEwZTkyNDMzIiwiYXBwZ3JvdXBfaWQiOiJjN2NhMWY2ZC0zOGM4LTQ5MGUtYmE3Mi1hN2U1MzM0MTRlMmEiLCIkaW50X3JvbGVzIjpbImFwcCJdLCJleHAiOjE5NjAwNjU1MjEsImlhdCI6MTY0NDcwNTUyMX0.uwQ_Q7Q-QKcuvThq4lY2gUMEik3t15N_5xLMWj5wF3E
;token for Kensu Expectation API
PAT=eyJhbGciOiJIUzI1NiJ9.eyIkaW50X3Blcm1zIjpbXSwic3ViIjoib3JnLnBhYzRqLmNvcmUucHJvZmlsZS5Db21tb25Qcm9maWxlI2dvb2dsZS1vYXV0aDJ8MTE0OTg0MzE2MTU2NTQ4MTczNzA5LS0tZXh0LWFwcCIsInRva2VuX2lkIjoiYTQ1ZGEzYTctMDg5Ny00ZDU4LWE4ZjUtNjM1MjdmNDc3Y2MyIiwiJGludF9yb2xlcyI6WyJhZG1pbiJdLCJjbiI6IiIsImV4cCI6NDc5ODMwNTUyMSwiaWF0IjoxNjQ0NzA1NTIxfQ.LR3AlqQ-EOczW0ijKC2jk7Anfyy1d3-28MVh9YOwe_A

project_names=Financial Report Sandbox
environment=Staging
user_name=guest
code_location=git:cie/Intraday/Intraday.git
logical_naming=File