[kensu]
;Kensu API endpoint
api_url=https://sandbox-api.kensuapp.com


;token for Kensu Ingestion API
api_token=

;token for Kensu Expectation API
PAT=

project_names=Financial Report Sandbox
environment=Staging
user_name=guest
code_location=git:cie/Intraday/Intraday.git
logical_naming=File