[kensu]
kensu_api_url=https://community.kensuapp.com
kensu_api_token=

kensu_ingestion_url=https://community-api.kensuapp.com
kensu_ingestion_token=

kensu_sql_parser_url=http://127.0.0.1:5000
compute_stats=True
compute_input_stats=False
user_name=unknown-user
logical_data_source_naming_strategy=File

; p.s. in dbt agent, environment is automatically picked up from dbt profile.yml, so matching it here too
; also can be fully overriden everywhere using environment variables KSU_*
environment=dev
