[kensu]
;Kensu Ingestion endpoint
kensu_ingestion_url=https://community-api.kensuapp.com
;token for Kensu Ingestion API
kensu_ingestion_token=
;token for Kensu Expectation API (external app personal access token)
kensu_api_token=

; if report_to_file=True then no credentials needed
report_to_file=True
offline_file_name=demo_notebook3.jsonl

project_name=Databricks demo v2
environment=Databricks dev
logical_data_source_naming_strategy=LastFolderAndFile


compute_stats=True
compute_input_stats=True
compute_output_stats=True

; these are set automatically for Databricks notebooks:
; user_name=databricks user
; code_location,process_name=Notebook name
